   __    __    ____  ______   ____    ____ _________      ________  ____                    _     ______  ______     ____
   \ \  / /   / ___)/ ____(  / __ \  / __ \)____   /     (___  ___)/   /                   ( \   (_   _ \(_  __ \   (    )
   () \/ ()  / /   / /      ( (  ) )( (  ) ) ___) /________  ) )  / /) )  ________  ________\ \    ) (_) ) ) ) \ \  / /\ \
   / _  _ \ ( (   ( (_____  ( (  ) )( (  ) ) )__ ((________)( (  /_/( (  (________)(________)\ \   \   _/ ( (   ) )( (__) )
  / / \/ \ \( (   (   ___ \ ( (  ) )( (  ) )    ) )          ) )     ) )                     / /   /  _ \  ) )  ) ) )    (
 /_/      \_\\ \___\ (___) )( (__) )( (__) )   ( (          ( (     ( (                     / /   _) (_) )/ /__/ / /  /\  \
(/          \)\____)\_____/  \____/  \____/    /__\         /__\    /__\                   (_/   (______/(______/ /__(  )__\

${AnsiColor.BRIGHT_BLUE}:: Bases de Datos Avanzadas 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://localhost:* ::${AnsiColor.DEFAULT}
